// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BIG_ICON            ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MD5CHECKER MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MD5CHECKER ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "System"
BEGIN
    ICON            107,IDC_MYICON,14,9,16,16
    LTEXT           "md5Checker Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_MAINDLG DIALOGEX 0, 0, 429, 217
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ZHashChecker v1.2.0 :: http://www.wimy.com"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "파일찾기...",IDC_BROWSE,372,7,50,14,BS_FLAT
    EDITTEXT        IDC_GOT_MD5SUM,50,112,372,41,ES_LOWERCASE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TARGET_MD5SUM,74,166,294,14,ES_LOWERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "닫기",IDOK,372,190,50,20
    LTEXT           "Hash to compare :",IDC_STATIC,7,168,60,8
    EDITTEXT        IDC_GOT_FILE,37,7,332,14,ES_AUTOHSCROLL
    LTEXT           "File :",IDC_STATIC,7,9,23,8
    LTEXT           "파일 결과 :",IDC_STATIC,7,115,40,8
    PUSHBUTTON      "Compare",IDC_BT_COMPARE,372,166,50,15
    CONTROL         "",IDC_MD5SUM_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,82,361,25
    PUSHBUTTON      "중지",IDC_BT_STOP,372,81,50,25
    PUSHBUTTON      "계산 시작",IDC_BT_START,7,44,415,28
    PUSHBUTTON      "탐색기의 보내기에 추가",IDC_BT_ADD_SENDTO,7,190,101,20
    PUSHBUTTON      "탐색기의 보내기에 제거",IDC_BT_REMOVE_SENDTO,112,190,101,20
    CONTROL         "MD5Sum",IDC_RADIO_MD5,"Button",BS_AUTORADIOBUTTON,98,28,43,10
    CONTROL         "SHA1Sum",IDC_RADIO_SHA1SUM,"Button",BS_AUTORADIOBUTTON,259,28,47,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "ZMD5Sum.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "md5Checker"
    IDC_MD5CHECKER          "MD5CHECKER"
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

